<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#37474F</item>
        <item name="colorPrimaryDark">#263238</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="boton">
        <item name="android:onClick">pulsarBoton</item>
    </style>


    <style name="estiloCirculo">
        <item name="android:background">@drawable/fblanca</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:onClick">pulsarFicha</item>
    </style>

    <style name="estiloCirculoHorizontal">
        <item name="android:background">@drawable/fblanca</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:onClick">pulsarFicha</item>
    </style>

    <style name="estiloFila">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>